{
  "name": "myexpenses-analysis",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0",
    "pnpm": ">=12.6.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint --jsx-a11y-plugin --vitest-plugin --deny-warnings",
    "preview": "vite preview",
    "data:import-backup": "tsx scripts/import-backup/cli.ts",
    "data:encrypt": "tsx scripts/encrypt-dataset/cli.ts",
    "data:encrypt:dev": "tsx scripts/encrypt-dataset/cli.ts --allow-empty-passphrase-for-development",
    "deploy:sync-pcloud": "tsx scripts/sync-pcloud/main.ts",
    "test": "pnpm test:node && pnpm test:ui",
    "test:coverage": "pnpm test:node:coverage && pnpm test:ui:coverage",
    "test:node": "tsx --test \"scripts/**/*.test.ts\" \"tests/domain/**/*.test.ts\" \"tests/architecture/**/*.test.ts\"",
    "test:node:coverage": "tsx --test --experimental-test-coverage \"scripts/**/*.test.ts\" \"tests/domain/**/*.test.ts\" \"tests/architecture/**/*.test.ts\"",
    "test:ui": "vitest run",
    "test:ui:coverage": "vitest run --coverage --maxWorkers=1 --testTimeout=60000 --hookTimeout=60000 --coverage.reporter=text --coverage.reporter=json-summary",
    "test:ui:watch": "vitest",
    "type-check": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.app.json --noEmit"
  },
  "dependencies": {
    "@tanstack/react-router": "1.170.39",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@babel/core": "8.0.6",
    "@rolldown/plugin-babel": "0.2.4",
    "@testing-library/dom": "10.4.2",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/babel__core": "7.20.5",
    "@types/node": "26.6.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/sql.js": "1.4.11",
    "@types/yauzl": "3.4.0",
    "@types/yazl": "3.3.1",
    "@vitejs/plugin-react": "6.1.1",
    "@vitest/coverage-v8": "5.0.2",
    "axe-core": "4.13.0",
    "babel-plugin-react-compiler": "1.0.0",
    "jsdom": "30.1.1",
    "oxlint": "1.85.0",
    "sql.js": "1.14.2",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "vite": "8.3.1",
    "vitest": "5.0.2",
    "yauzl": "3.4.0",
    "yazl": "3.3.1"
  }
}
